\documentclass[10pt,
               a5paper,
			   twoside,
			   openright,
			   final]
			   {book}
			   
\usepackage[notransparent]{svg}

\usepackage{emptypage}

\usepackage[hidelinks,
            pdfpagelayout=TwoPageRight]
		   {hyperref}
\usepackage{bookmark}
			
\usepackage{xltxtra}
\usepackage{fontspec}
\usepackage{ebgaramond}

\usepackage{polyglossia}
\setdefaultlanguage{french}
\frenchspacing
\addto\captionsfrench{
  \renewcommand{\contentsname}
    {}
}

\usepackage[pass]{geometry}

\title{\textsc{Manifeste politique}\\Propositions pour\\l'élection présidentielle de 2022}
\author{\small{\textit{par}}\\\textsc{l'Agora}}
\date{}

\begin{document}
\newgeometry{margin=2cm}
\frontmatter
\maketitle
\restoregeometry

\chapter*{Préface}
\setcounter{page}{1}

\tableofcontents

\mainmatter

\backmatter

\end{document}